# New version

Tabs

- Home
- Enter sale note
- View sale notes
- Add client
- View clients
- Print
- Settings


Pages

- Login
- Signup

## Server

Proxy to a couchdb instance
Run electron app
Download jsreport
Serve HTML for app
Live reloading and compiling

## Client

Actual interface
Data format though?

Flat data format
Structured keys though
